name: Android Build

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**/*.md'
  pull_request:
    paths-ignore:
      - '**/*.md'

env:
  JAVA_VERSION: '21'
  ANDROID_PLATFORM_API: '36'
  ANDROID_BUILD_TOOLS: '36.0.0-rc1'
  GRADLE_CACHE_DISABLED_FLAGS: >-
    -Dorg.gradle.configuration-cache=false
    -Dorg.gradle.configuration-cache.parallel=false

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        # hhttps://github.com/actions/checkout/blob/main/action.yml
        uses: actions/checkout@v5

      - name: Set up Java
        # https://github.com/actions/setup-java/blob/main/action.yml
        uses: actions/setup-java@v5
        with:
          distribution: jetbrains
          java-version: ${{ env.JAVA_VERSION }}
          cache: gradle

      - name: Setup Gradle
        # https://github.com/gradle/actions/blob/main/setup-gradle/action.yml
        uses: gradle/actions/setup-gradle@v5
        with:
          cache-overwrite-existing: true
          cache-read-only: ${{ github.ref != 'refs/heads/main' }}

      - name: Install Android SDK
        # https://github.com/android-actions/setup-android/blob/main/action.yml
        uses: android-actions/setup-android@v3
        with:
          log-accepted-android-sdk-licenses: false
          cmdline-tools-version: latest
          packages: |-
            platform-tools

      - name: Install Android SDK components
        run: >-
          yes | sdkmanager --channel=3 "platforms;android-${ANDROID_PLATFORM_API}" "build-tools;${ANDROID_BUILD_TOOLS}"

      - name: Build Debug APK (non-main)
        if: github.ref != 'refs/heads/main'
        run: >-
          ./gradlew assembleDebug ${GRADLE_CACHE_DISABLED_FLAGS}

      - name: Build Debug APK (main)
        if: github.ref == 'refs/heads/main'
        run: >-
          ./gradlew assembleDebug

      - name: Build Release APK (main)
        if: github.ref == 'refs/heads/main'
        run: >-
          ./gradlew assembleRelease ${GRADLE_CACHE_DISABLED_FLAGS}

      - name: Upload debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/*.apk

      - name: Upload release APK
        if: github.ref == 'refs/heads/main'
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: app/build/outputs/apk/release/*.apk
